allprojects {
    group = 'com.vaynerakawalo'
    version = '1.0.0-rc7'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = 'https://maven.pkg.github.com/VaynerAkaWalo/shared-assets'

                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
